<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.levi9.test</groupId>
  <artifactId>jdhello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jdhello</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.levi9.test.jdhello.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.alexecollins.docker</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
	                    <version>2.2.0</version>
			    <configuration>
				<!-- change here if you are using another port/host, e.g. 4243 -->
				<host>http://10.1.65.12:2375</host>
				<!-- remove images created by Dockerfile -->
				<removeIntermediateImages>true</removeIntermediateImages>
				<!-- do/do not cache images (default true), disable to get the freshest images -->
				<cache>true</cache>
			    </configuration>
			    <!--  
				<executions>
				    <execution>
				        <id>default-cli</id>
				        <goals>
				            <goal>help</goal>
				            <goal>clean</goal>
				            <goal>package</goal>
				            <goal>start</goal>
				            <goal>stop</goal>
				            <goal>deploy</goal>
				        </goals>
				    </execution>
				    <execution>
				        <id>push</id>
				        <phase>install</phase>
				        <goals>
				            <goal>deploy</goal>
				        </goals>
				    </execution>
				</executions>
				-->
			</plugin>
		</plugins>
	</build>
</project>
